{
    "name": "akora-moodle",
    "version": "1.0.0",
    "description": "This is a moodle Client for the MoodleAPI that was inspired by the minimalistic moodle-client",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "madge": "madge --circular ./dist",
        "clean": "rmdir dist /s /q && tsc",
        "test": "npm run madge",
        "prepare": "npm run clean",
        "prepublishOnly": "npm run clean && npm test"
    },
    "keywords": [
        "moodle",
        "akora",
        "typed",
        "typings"
    ],
    "contributors": [
        {
            "name": "A-K-O-R-A",
            "url": "https://github.com/A-K-O-R-A"
        },
        {
            "name": "DragonCat4012",
            "url": "https://github.com/DragonCat4012"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/AKORA-Studios/MoodleClient.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "license": "./LICENSE.md",
    "dependencies": {
        "colors": "^1.4.0",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.9"
    },
    "devDependencies": {
        "@types/node": "^14.14.22",
        "@types/request": "^2.48.5",
        "@types/request-promise-native": "^1.0.17"
    }
}