{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run testing/index",
            "program": "${workspaceFolder}/testing/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "command": "",
            "name": "==== NPM ====",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm publish",
            "name": "Publish",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm pack",
            "name": "Pack Files",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm clean",
            "name": "Clean Files",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npm test",
            "name": "NPM Test",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}"
        },
    ]
}